Model/Training_Model_Service_DataModel/dataDictionary/Training_Model_Service_DataModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/Training_Model_Service_DataModel/Training_Model_Service_DataModel" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/Training_Model_Service_DataModel/Training_Model_Service_DataModel">
    <xs:simpleType name="PayType">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="PlanName">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="CustomerSegment">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="Username">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="Password">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="AccessTechnology">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="MACAddress">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="IPAddress">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="SerialNumber">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="Model">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="DeviceType">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="Vendor">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="DownloadSpeed">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="UploadSpeed">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="CPEType">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="PartyName">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="ServiceAction">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="BuildingName">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="Longitude">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="Latitude">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="Street_HouseNumber">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="Street_VillageName">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="HouseNumber">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="StreetName">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="ProductAction">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:complexType name="Properties">
    <xs:sequence>
                                                          <xs:element maxOccurs="unbounded" minOccurs="0" name="ServiceAction">
        <xs:simpleType>
          <xs:restriction base="tns:ServiceAction"/>
        </xs:simpleType>
      </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="AccessTechnology">
        <xs:simpleType>
          <xs:restriction base="tns:AccessTechnology"/>
        </xs:simpleType>
      </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="CustomerSegment">
        <xs:simpleType>
          <xs:restriction base="tns:CustomerSegment"/>
        </xs:simpleType>
      </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="PayType">
        <xs:simpleType>
          <xs:restriction base="tns:PayType"/>
        </xs:simpleType>
      </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="PlanName">
        <xs:simpleType>
          <xs:restriction base="tns:PlanName"/>
        </xs:simpleType>
      </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="DownloadSpeed">
        <xs:simpleType>
          <xs:restriction base="tns:DownloadSpeed"/>
        </xs:simpleType>
      </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="UploadSpeed">
        <xs:simpleType>
          <xs:restriction base="tns:UploadSpeed"/>
        </xs:simpleType>
      </xs:element>
        </xs:sequence>
  </xs:complexType>
    <xs:complexType name="User_Credentials">
    <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Username">
        <xs:simpleType>
          <xs:restriction base="tns:Username"/>
        </xs:simpleType>
      </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Password">
        <xs:simpleType>
          <xs:restriction base="tns:Password"/>
        </xs:simpleType>
      </xs:element>
        </xs:sequence>
  </xs:complexType>
    <xs:simpleType name="Old_SerialNumber">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
