OsmSOM/Training_OSM_SOM_CompleteDelivery/dataDictionary/Training_OSM_SOM_CompleteDelivery.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary" xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/Training_OSM_SOM_CompleteDelivery/Training_OSM_SOM_CompleteDelivery" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/Training_OSM_SOM_CompleteDelivery/Training_OSM_SOM_CompleteDelivery">
    <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary" schemaLocation="../../../Model/OracleComms_OSM_CommonDataDictionary/dataDictionary/OracleComms_OSM_CommonDataDictionary.xsd"/>
    <xs:complexType name="CompleteDeliveryFunction">
    <xs:complexContent>
      <xs:extension base="Q1:FulfillmentFunctionType"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
