AsapCommon/ActivationRoutingDictionary/dataDictionary/Activation_Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/ActivationRoutingDictionary/Activation_Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/ActivationRoutingDictionary/Activation_Schema">
    <xs:simpleType name="MCLI">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="LINE">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="NXX">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="NPA">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="ID_ROUTING">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="USER_ROUTING">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:complexType name="COMM_PARM">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="NE_ID.HOST_IPADDR">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="NE_ID.PORT">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="NE_ID.HOST_USERNAME">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="NE_ID.HOST_PASSWORD">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="NE_ID.IOR">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="NE_ID.USERNAME">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
